@book{dumas2018theorie,
  title={Th{\'e}orie des codes-3e {\'e}d.: Compression, cryptage, correction},
  author={Dumas, Jean-Guillaume and Roch, Jean-Louis and Varrette, S{\'e}bastien and Tannier, Eric},
  year={2018},
  publisher={Dunod}
}

@article{shannon1948mathematical,
  title={A mathematical theory of communication},
  author={Shannon, Claude Elwood},
  journal={The Bell system technical journal},
  volume={27},
  number={3},
  pages={379--423},
  year={1948},
  publisher={Nokia Bell Labs}
}

@article{ramabadran1988tutorial,
  title={A tutorial on CRC computations},
  author={Ramabadran, Tenkasi V and Gaitonde, Sunil S},
  journal={IEEE micro},
  volume={8},
  number={4},
  pages={62--75},
  year={1988},
  publisher={IEEE}
}

@article{braden1989computing,
  title={Computing the internet checksum},
  author={Braden, Robert and Borman, David and Partridge, Craig},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={19},
  number={2},
  pages={86--94},
  year={1989},
  publisher={ACM New York, NY, USA}
}

@article{stone1998performance,
  title={Performance of checksums and CRCs over real data},
  author={Stone, Jonathan and Greenwald, Michael and Partridge, Craig and Hughes, James},
  journal={IEEE/ACM Transactions on Networking},
  volume={6},
  number={5},
  pages={529--543},
  year={1998},
  publisher={IEEE}
}

@article{stone2000crc,
  title={When the CRC and TCP checksum disagree},
  author={Stone, Jonathan and Partridge, Craig},
  journal={ACM SIGCOMM computer communication review},
  volume={30},
  number={4},
  pages={309--319},
  year={2000},
  publisher={ACM New York, NY, USA}
}

@article{baicheva2007crc,
  title={CRC codes for error control},
  author={Baicheva, Tsonka and Sallam, Faiza},
  journal={Mathematica Balkanica},
  volume={21},
  pages={377--387},
  year={2007}
}

@misc{huldrabigintjava,
  author       = "Simon Klein",
  title        = "Github Huldra bigint project",
  howpublished = "\url{https://github.com/bwakell/Huldra}",
  note         = {Accessed online on March 23, 2023}
}

@article{sarwate1988computation,
  title={Computation of cyclic redundancy checks via table look-up},
  author={Sarwate, Dilip V.},
  journal={Communications of the ACM},
  volume={31},
  number={8},
  pages={1008--1013},
  year={1988},
  publisher={ACM New York, NY, USA}
}

@misc{jmathplotyannrichet,
  author       = "Yann Richet",
  title        = "JMathPlot: interactive 2D and 3D plots",
  howpublished = "\url{https://github.com/yannrichet/jmathplot}",
  note         = {Accessed online on May 27, 2023}
}

@misc{sun8642cdcodes,
  author       = "Christophe Silon",
  title        = "Detecting and correcting codes",
  howpublished = "\url{https://github.com/Sun8642/detecting_and_correcting_codes}",
  note         = {Accessed online on May 27, 2023}
}

@misc{sun8642cdcodesperformances,
  author       = "Christophe Silon",
  title        = "Detecting and correcting codes: benchmark",
  howpublished = "\url{https://github.com/Sun8642/detecting_and_correcting_codes_performances}",
  note         = {Accessed online on May 27, 2023}
}